name: Loop over levels

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build-push-by-level:
    runs-on: ubuntu-latest  

    strategy:
      fail-fast: false

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build base image
        uses: ./.github/workflows/build-push-by-distribution.yml
        with:
          level: base
      
      - name: Build inst image
        uses: ./.github/workflows/build-push-by-distribution.yml
        with:
          level: inst
          